[program:gunicorn]

command=gunicorn civet.wsgi:application --bind=unix:///tmp/gunicorn.sock --workers 3 --timeout 120

; If supervisord is run as the root user, switch users to this UNIX user account
; before doing any processing.
user=<%= $civet::app_user %>
environment = HOME="/home/<%= $civet::app_user %>",PATH="<%= $civet::django::virtualenv %>/bin",USER="<%= $civet::app_user %>"

; Location of Django project
directory=<%= $civet::django::root %>

; Put process stdout output in this file
stdout_logfile = <%= $civet::log_dir %>/%(program_name)s.log

; Put process stderr output in stdout file
redirect_stderr = true

autostart=true
autorestart=true
stopsignal=QUIT
